{
  "name": "angular-material-icons-svg",
  "description": "Register material icons directly in config",
  "version": "1.0.0",
  "main": [
    "dist/config.min.js"
  ],
  "dependencies": {
    "angular": ">1.3.x"
    "angular-material": "~1.0.8"
  },
  "keywords": [
    "angular",
    "material"
  ],
  "authors": [
    "Alexandre Corbel"
  ],
  "license": "MIT"
}
